# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Simple undirected node-labelled graph construction primitives for antireduce integration"
description:
  "A companion package to antireduce implementing one domain of primitives for use in polymorphic lambda calculus representations"
maintainer: ["Eli Whitehouse <eliw55@gmail.com>"]
authors: ["Eli Whitehouse <eliw55@gmail.com>"]
license: "MIT"
homepage: "https://github.com/shlomenu/antireduce-graphs"
bug-reports: "https://github.com/shlomenu/antireduce-graphs/issues"
depends: [
  "dune" {>= "3.4"}
  "core"
  "antireduce"
  "ppx_jane"
  "ppx_sexp_conv"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shlomenu/antireduce-graphs.git"
